<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="861.0" prefWidth="1258.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewEntryController">
   <children>
      <TextField fx:id="tf_entry" alignment="TOP_LEFT" layoutX="37.0" layoutY="72.0" prefHeight="718.0" prefWidth="709.0" promptText="Insert your text here..." style="-fx-background-color: grey; -fx-text-fill: red;" text="Insert your text here..." />
      <Button fx:id="bt_saveEntry" layoutX="897.0" layoutY="307.0" mnemonicParsing="false" onAction="#onClick_bt_saveEntry" prefHeight="64.0" prefWidth="179.0" style="-fx-font-weight: bold;" stylesheets="@application.css" text="Save Entry" textFill="#da0000">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="bt_clearEntry" layoutX="897.0" layoutY="399.0" mnemonicParsing="false" onAction="#onClick_bt_clearEntry" prefHeight="64.0" prefWidth="179.0" style="-fx-font-weight: bold;" stylesheets="@application.css" text="Clear Entry" textFill="#da0000">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button fx:id="bt_returnToMenu" layoutX="803.0" layoutY="504.0" mnemonicParsing="false" onAction="#onClick_bt_returnToMainMeny" prefHeight="46.0" prefWidth="368.0" style="-fx-font-weight: bold;" stylesheets="@application.css" text="Return To Menu" textFill="#da0000">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <ImageView fitHeight="194.0" fitWidth="269.0" layoutX="852.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@captain'slog.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
